<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DockController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">fwd-inv-dock-service</a> &gt; <a href="index.source.html" class="el_package">com.fwd.inv.dockservice.controller</a> &gt; <span class="el_source">DockController.java</span></div><h1>DockController.java</h1><pre class="source lang-java linenums">package com.fwd.inv.dockservice.controller;

import static com.fwd.inv.dockservice.constants.DockServiceConstants.URI_CREATEDOCK;
import static com.fwd.inv.dockservice.constants.DockServiceConstants.URI_DELETEALLDOCKS;
import static com.fwd.inv.dockservice.constants.DockServiceConstants.URI_DELETEDOCKBYID;
import static com.fwd.inv.dockservice.constants.DockServiceConstants.URI_DOCKBYDOCKID;
import static com.fwd.inv.dockservice.constants.DockServiceConstants.URI_DOCKSBYFACILITYANDTYPEANDSTATUS;
import static com.fwd.inv.dockservice.constants.DockServiceConstants.URI_DOCKSBYFACILITYID;
import static com.fwd.inv.dockservice.constants.DockServiceConstants.URI_DOCKSBYLOCATIONANDFACILITY;
import static com.fwd.inv.dockservice.constants.DockServiceConstants.URI_DOCKSBYLOCATIONANDFACILITYANDTYPE;
import static com.fwd.inv.dockservice.constants.DockServiceConstants.URI_DOCKSBYLOCATIONID;
import static com.fwd.inv.dockservice.constants.DockServiceConstants.URI_UPDATEDOCKBYID;

import com.fwd.inv.dockservice.dto.DockDto;
import com.fwd.inv.dockservice.model.Dock;
import com.fwd.inv.dockservice.repository.DockRepository;
import com.fwd.inv.dockservice.service.DockService;
import com.fwd.inv.dockservice.util.CommonUtils;

import org.apache.commons.lang.StringUtils;
import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.cassandra.repository.config.EnableCassandraRepositories;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.client.HttpClientErrorException;

import java.time.LocalDateTime;
import java.time.temporal.ChronoUnit;
import java.util.List;
import java.util.Optional;
import java.util.regex.Pattern;

@RestController
@EnableCassandraRepositories(basePackageClasses= DockRepository.class)
@RequestMapping(&quot;/api&quot;)
<span class="fc" id="L46">public class DockController {</span>


	@Autowired
	DockService dockService;

<span class="fc" id="L52">	String regex = &quot;^[a-zA-Z0-9]+$&quot;;</span>
<span class="fc" id="L53">	String textRegex = &quot;^[a-zA-Z]+$&quot;;</span>
<span class="fc" id="L54">	String digitRegex=&quot;\\d+&quot;;</span>

<span class="fc" id="L56">	Pattern dockIdPattern = Pattern.compile(regex);</span>
<span class="fc" id="L57">	Pattern textPattern = Pattern.compile(textRegex);</span>
<span class="fc" id="L58">	Pattern digitPattern=Pattern.compile(digitRegex);</span>


	@GetMapping(value=URI_DOCKSBYLOCATIONID,produces=MediaType.APPLICATION_JSON_VALUE)
	 public ResponseEntity&lt;List&lt;Dock&gt;&gt; getAllDocksByLocation(@PathVariable(&quot;locationId&quot;) String locationId){
<span class="pc bpc" id="L63" title="1 of 4 branches missed.">		if((!StringUtils.isEmpty(locationId)) &amp;&amp; textPattern.matcher(locationId).matches()) {</span>
			try {
<span class="fc" id="L65">				List&lt;Dock&gt; docks= dockService.getDocksByLocation(locationId.trim().toUpperCase());</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">				if(!docks.isEmpty()) {</span>
<span class="fc" id="L67">					return new ResponseEntity&lt;&gt;(docks,HttpStatus.OK);</span>
				}else {
<span class="fc" id="L69">					return new ResponseEntity&lt;&gt;(docks,HttpStatus.NO_CONTENT);</span>
				}
<span class="fc" id="L71">			}catch(Exception e) {</span>
<span class="fc" id="L72">					return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
			}
		}else {
<span class="fc" id="L75">			return new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);</span>
		}

	  }

	@GetMapping(value = URI_DOCKSBYLOCATIONANDFACILITY,
			produces=MediaType.APPLICATION_JSON_VALUE)
	 public ResponseEntity&lt;List&lt;Dock&gt;&gt; getAllDocksByLocationAndFacility(@PathVariable(value=&quot;locationId&quot;) String locationId,
			 @PathVariable(value=&quot;facilityId&quot;) String facilityId) {
<span class="pc bpc" id="L84" title="3 of 8 branches missed.">		if((!StringUtils.isEmpty(locationId)) &amp;&amp; (!StringUtils.isEmpty(facilityId)) &amp;&amp; textPattern.matcher(locationId).matches() &amp;&amp; textPattern.matcher(facilityId).matches()) {</span>
			 try{
<span class="fc" id="L86">					List&lt;Dock&gt; dockData= dockService.getDocksByLocationAndFacility(locationId.trim().toUpperCase(), facilityId.trim().toUpperCase());</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">					if(!dockData.isEmpty()) {</span>
<span class="fc" id="L88">						return new ResponseEntity&lt;&gt;(dockData,HttpStatus.OK);</span>
					}else {
<span class="fc" id="L90">						return new ResponseEntity&lt;&gt;(dockData,HttpStatus.NO_CONTENT);</span>
					}

				}
<span class="fc" id="L94">				catch(Exception e) {</span>
<span class="fc" id="L95">					return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
				}
		}else {
<span class="fc" id="L98">			return new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);</span>
		}

	 }
	@GetMapping(value = URI_DOCKSBYLOCATIONANDFACILITYANDTYPE,
			produces=MediaType.APPLICATION_JSON_VALUE)
	 public ResponseEntity&lt;List&lt;Dock&gt;&gt; getAllDocksByLocationAndFacilityAndType(@PathVariable(value=&quot;locationId&quot;) String locationId,
			 @PathVariable(value=&quot;facilityId&quot;) String facilityId,@PathVariable(value=&quot;dockType&quot;) String dockType) {
<span class="pc bpc" id="L106" title="2 of 6 branches missed.">		if((!StringUtils.isEmpty(locationId)) &amp;&amp; (!StringUtils.isEmpty(facilityId)) &amp;&amp; (!StringUtils.isEmpty(dockType))  &amp;&amp;</span>
<span class="pc bpc" id="L107" title="3 of 6 branches missed.">				textPattern.matcher(locationId).matches() &amp;&amp; textPattern.matcher(facilityId).matches() &amp;&amp; textPattern.matcher(dockType).matches()) {</span>
			 try{
<span class="fc" id="L109">				  	List&lt;Dock&gt; dockData= dockService.getAllDocksByLocationAndFacilityAndDockType(locationId.trim().toUpperCase(), facilityId.trim().toUpperCase(),dockType.trim().toUpperCase());</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">				  	if(!dockData.isEmpty()) {</span>
<span class="fc" id="L111">						return new ResponseEntity&lt;&gt;(dockData,HttpStatus.OK);</span>
					}else {
<span class="fc" id="L113">						return new ResponseEntity&lt;&gt;(dockData,HttpStatus.NO_CONTENT);</span>
					}
				}
<span class="fc" id="L116">				catch(Exception e) {</span>
<span class="fc" id="L117">					return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
				}

		}else {
<span class="fc" id="L121">			return new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);</span>
		}
	 }
	@GetMapping(value = URI_DOCKSBYFACILITYANDTYPEANDSTATUS,
			produces=MediaType.APPLICATION_JSON_VALUE)
	 public ResponseEntity&lt;List&lt;Dock&gt;&gt; getAllDocksByFacilityAndTypeAndStatus(@PathVariable(value=&quot;facilityId&quot;) String facilityId,
			 @PathVariable(value=&quot;dockType&quot;) String dockType,@PathVariable(value=&quot;dockStatus&quot;) String dockStatus) {
<span class="pc bpc" id="L128" title="2 of 6 branches missed.">		if((!StringUtils.isEmpty(facilityId)) &amp;&amp; (!StringUtils.isEmpty(dockType)) &amp;&amp; (!StringUtils.isEmpty(dockStatus))</span>
<span class="pc bpc" id="L129" title="3 of 6 branches missed.">				 &amp;&amp; textPattern.matcher(facilityId).matches() &amp;&amp; textPattern.matcher(dockType).matches() &amp;&amp; textPattern.matcher(dockStatus).matches()) {</span>
			try{
<span class="fc" id="L131">			  	List&lt;Dock&gt; dockData= dockService.getAllDocksByFacilityAndDockTypeAndDockStatus(facilityId.trim().toUpperCase(),dockType.trim().toUpperCase(),dockStatus.trim().toUpperCase());</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">			  	if(!dockData.isEmpty()) {</span>
<span class="fc" id="L133">					return new ResponseEntity&lt;&gt;(dockData,HttpStatus.OK);</span>
				}else {
<span class="fc" id="L135">					return new ResponseEntity&lt;&gt;(dockData,HttpStatus.NO_CONTENT);</span>
				}
			}
<span class="fc" id="L138">			catch(Exception e) {</span>
<span class="fc" id="L139">				return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
			}
		}else {
<span class="fc" id="L142">			return new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);</span>
		}

	 }

	@GetMapping(value=URI_DOCKBYDOCKID,produces=MediaType.APPLICATION_JSON_VALUE)
	 public ResponseEntity&lt;Dock&gt; getDockByDockId(@PathVariable(value=&quot;dockId&quot;) String dockId) {
<span class="pc bpc" id="L149" title="2 of 4 branches missed.">		if((!StringUtils.isEmpty(dockId)) &amp;&amp; dockIdPattern.matcher(dockId.trim()).matches()) {</span>
			try {
<span class="fc" id="L151">				 Optional&lt;Dock&gt; dock=Optional.ofNullable(dockService.getByDockId(dockId.trim().toUpperCase()));</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">				 if(dock.isPresent()) {</span>
<span class="fc" id="L153">						return new ResponseEntity&lt;&gt;(dock.get(),HttpStatus.OK);</span>
				  }else {
<span class="fc" id="L155">						return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
				  }
			}
<span class="fc" id="L158">			catch(Exception e) {</span>
<span class="fc" id="L159">				return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
			}
		}else {
<span class="nc" id="L162">			return new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);</span>
		}
	 }
	@GetMapping(value=URI_DOCKSBYFACILITYID,produces=MediaType.APPLICATION_JSON_VALUE)
	 public ResponseEntity&lt;List&lt;Dock&gt;&gt; getAvailableDocksByFacilityId(@PathVariable(&quot;facilityId&quot;) String facilityId) {
<span class="pc bpc" id="L167" title="1 of 4 branches missed.">		if(!StringUtils.isEmpty(facilityId) &amp;&amp; textPattern.matcher(facilityId.trim()).matches()) {</span>
			 try {
<span class="fc" id="L169">					List&lt;Dock&gt; dockData=dockService.getDocksByfacilityAndDockStatus(facilityId.trim().toUpperCase(),&quot;AVAILABLE&quot;);</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">					 if(!dockData.isEmpty()) {</span>
<span class="fc" id="L171">							return new ResponseEntity&lt;&gt;(dockData,HttpStatus.OK);</span>
					  }else {
<span class="fc" id="L173">							return new ResponseEntity&lt;&gt;(dockData,HttpStatus.NO_CONTENT);</span>
					  }
				}
<span class="fc" id="L176">				catch(Exception e) {</span>
<span class="fc" id="L177">					return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
				}
		}else {
<span class="fc" id="L180">			return new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);</span>
		}

	 }
	 @PostMapping(value=URI_CREATEDOCK,consumes=MediaType.APPLICATION_JSON_VALUE,
			 produces=MediaType.APPLICATION_JSON_VALUE)
	  public ResponseEntity&lt;Dock&gt; createDock(@RequestBody DockDto dock) {
<span class="fc bfc" id="L187" title="All 2 branches covered.">		 if(validateDockRequest(dock)) {</span>
			 try {
<span class="fc" id="L189">				  Dock createDock=new Dock();</span>
<span class="fc" id="L190">				  BeanUtils.copyProperties(dock, createDock);</span>
<span class="fc" id="L191">				  setCommonDockFields(createDock);</span>
<span class="fc" id="L192">				  Optional&lt;Dock&gt; savedDock=Optional.ofNullable(dockService.createDock(createDock));</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">				  if(savedDock.isPresent()) {</span>
<span class="fc" id="L194">						return new ResponseEntity&lt;&gt;(savedDock.get(),HttpStatus.OK);</span>
				  }else {
<span class="fc" id="L196">						return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
				  }
				}
<span class="fc" id="L199">				catch(Exception e) {</span>
<span class="fc" id="L200">					return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
				}
		 }else {
<span class="fc" id="L203">			 return new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);</span>
		 }



	 }


	@PutMapping(value=URI_UPDATEDOCKBYID,consumes=MediaType.APPLICATION_JSON_VALUE,
			 produces=MediaType.APPLICATION_JSON_VALUE)
	 public ResponseEntity&lt;Dock&gt; updateDockById(@PathVariable(&quot;dockId&quot;) String id,@RequestBody DockDto dock) {
<span class="fc bfc" id="L214" title="All 2 branches covered.">		if(validateDockRequest(dock)) {</span>
			try {
<span class="fc" id="L216">				  Optional&lt;Dock&gt; dockData=Optional.ofNullable(dockService.getByDockId(id.trim().toUpperCase()));</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">				     if(dockData.isPresent()) {</span>
<span class="fc" id="L218">				    	    Dock updatedDock=dockData.get();</span>
<span class="fc" id="L219">				    	    setCommonDockFields(updatedDock);</span>
<span class="fc" id="L220">				    	    validateAndMapDockFields(updatedDock,dock);</span>
<span class="fc" id="L221">					    	updatedDock.setLastUpdatedBy(dock.getLastUpdatedBy());</span>
<span class="fc" id="L222">					    	updatedDock.setDockType(dock.getDockType());</span>
<span class="fc" id="L223">					    	updatedDock.setDockActualReleaseTime(dock.getDockActualReleaseTime());</span>
<span class="fc" id="L224">					    	return new ResponseEntity&lt;&gt;(dockService.createDock(updatedDock),HttpStatus.OK);</span>

				     } else {
<span class="fc" id="L227">						return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
					}

				}
<span class="nc" id="L231">				catch(HttpClientErrorException ex) {</span>
<span class="nc" id="L232">					return new ResponseEntity&lt;&gt;(ex.getStatusCode());</span>
				}
<span class="fc" id="L234">				catch(Exception e) {</span>
<span class="fc" id="L235">						return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
				}
		}else {
<span class="fc" id="L238">			return new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);</span>
		}

	 }
	 private void validateAndMapDockFields(Dock updatedDock, DockDto dock)
	{
<span class="fc" id="L244">			updatedDock.setDockTimeInterval(updatedDock.getDockTimeInterval()+dock.getDockTimeInterval());</span>
<span class="fc" id="L245">	    	updatedDock.setDockExpectedReleaseTime(dock.getDockExpectedReleaseTime());</span>
<span class="pc bpc" id="L246" title="2 of 4 branches missed.">	    	 if(null!=dock.getDockAssignTime() &amp;&amp; dock.getDockAssignTime().isAfter(updatedDock.getDockOpenTime()) &amp;&amp;</span>
<span class="pc bpc" id="L247" title="1 of 2 branches missed.">	    	    		dock.getDockAssignTime().isBefore(updatedDock.getDockCloseTime())) {</span>
<span class="fc" id="L248">	    	    	updatedDock.setDockAssignTime(dock.getDockAssignTime());</span>
	    	    }else {
<span class="nc" id="L250">	    	    	throw new HttpClientErrorException(HttpStatus.BAD_REQUEST);</span>
	    	    }

<span class="pc bpc" id="L253" title="2 of 4 branches missed.">	    	if(null!=dock.getDockActualReleaseTime() &amp;&amp; LocalDateTime.now().compareTo(updatedDock.getDockActualReleaseTime())&gt;1) {</span>
<span class="nc" id="L254">					updatedDock.setDockStatus(&quot;AVAILABLE&quot;);</span>
	    	}
	    	else {
<span class="fc" id="L257">	    		updatedDock.setDockStatus(&quot;UNAVAILABLE&quot;);</span>
	    	}
<span class="fc" id="L259">	}</span>

	@DeleteMapping(value=URI_DELETEDOCKBYID,produces=MediaType.APPLICATION_JSON_VALUE)
	 public ResponseEntity&lt;HttpStatus&gt; deleteDockById(@PathVariable(&quot;dockId&quot;) String id){
<span class="pc bpc" id="L263" title="1 of 2 branches missed.">		 if(dockIdPattern.matcher(id).matches()) {</span>
			 try {
<span class="fc" id="L265">				 	return dockService.deleteDock(id.trim().toUpperCase());</span>
			 }
<span class="fc" id="L267">			 catch(Exception e) {</span>
<span class="fc" id="L268">					return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
			 }

		 }else {
<span class="nc" id="L272">			 return new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);</span>
		 }

	 }
	 @DeleteMapping(value=URI_DELETEALLDOCKS,produces=MediaType.APPLICATION_JSON_VALUE)
	 public ResponseEntity&lt;HttpStatus&gt; deleteAllDocks(){
		 try {
<span class="fc" id="L279">			 	return dockService.deleteAllDocks();</span>
		 }
<span class="fc" id="L281">		 catch(Exception e) {</span>
<span class="fc" id="L282">				return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
		 }
	 }
	 private boolean validateDockRequest(DockDto dock)
		{
<span class="fc" id="L287">			boolean flag=false;</span>
<span class="fc" id="L288">			DockDto tempDock=new DockDto();</span>
<span class="fc" id="L289">			BeanUtils.copyProperties(dock, tempDock);</span>
<span class="pc bpc" id="L290" title="2 of 4 branches missed.">			if((!StringUtils.isEmpty(dock.getDockId())) &amp;&amp; (!StringUtils.isEmpty(dock.getFacilityId()))</span>
<span class="pc bpc" id="L291" title="1 of 2 branches missed.">					&amp;&amp; textPattern.matcher(dock.getLocationId()).matches()</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">					&amp;&amp; textPattern.matcher(dock.getFacilityId()).matches()</span>
<span class="pc bpc" id="L293" title="1 of 2 branches missed.">					&amp;&amp; textPattern.matcher(dock.getDockStatus()).matches()</span>
<span class="pc bpc" id="L294" title="1 of 2 branches missed.">					&amp;&amp; textPattern.matcher(dock.getDockType()).matches()</span>
<span class="pc bpc" id="L295" title="1 of 2 branches missed.">					&amp;&amp; dockIdPattern.matcher(dock.getDockId()).matches()</span>
<span class="pc bpc" id="L296" title="1 of 2 branches missed.">					&amp;&amp; StringUtils.isNumeric(String.valueOf(dock.getDockTimeInterval()))) {</span>
<span class="fc" id="L297">				flag=true;</span>
<span class="fc" id="L298">				dock.setDockId(tempDock.getDockId().trim().toUpperCase());</span>
<span class="fc" id="L299">				dock.setFacilityId(tempDock.getFacilityId().trim().toUpperCase());</span>
<span class="fc" id="L300">				dock.setLocationId(tempDock.getLocationId().trim().toUpperCase());</span>
<span class="fc" id="L301">				dock.setDockStatus(tempDock.getDockStatus().trim().toUpperCase());</span>
<span class="fc" id="L302">				dock.setDockType(tempDock.getDockType().trim().toUpperCase());</span>
<span class="fc" id="L303">				dock.setDockTimeInterval(tempDock.getDockTimeInterval());</span>
			}
<span class="fc" id="L305">			return flag;</span>
		}

		private void setCommonDockFields(Dock dockDto)
		{
<span class="fc" id="L310">			dockDto.setCreatedBy(&quot;User&quot;);</span>
<span class="fc" id="L311">			dockDto.setLastUpdatedBy(&quot;User&quot;);</span>
<span class="fc" id="L312">			dockDto.setDockOpenTime(CommonUtils.getTodayDockOpenTime().truncatedTo(ChronoUnit.MINUTES));</span>
<span class="fc" id="L313">			dockDto.setDockCloseTime(CommonUtils.getTodayDockCloseTime().truncatedTo(ChronoUnit.MINUTES));</span>
<span class="fc" id="L314">			dockDto.setDockExpectedReleaseTime(CommonUtils.getTodayDockCloseTime().truncatedTo(ChronoUnit.MINUTES));</span>
<span class="fc" id="L315">			dockDto.setDockActualReleaseTime(CommonUtils.getTodayDockOpenTime().truncatedTo(ChronoUnit.MINUTES));</span>
<span class="fc" id="L316">			dockDto.setCreatedDateTime(LocalDateTime.now().withNano(0).truncatedTo(ChronoUnit.MINUTES));</span>
<span class="fc" id="L317">			dockDto.setLastUpdatedTimeStamp(LocalDateTime.now().withNano(0).truncatedTo(ChronoUnit.MINUTES));</span>

<span class="fc" id="L319">		}</span>
	}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>