<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DockServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">fwd-inv-dock-service</a> &gt; <a href="index.source.html" class="el_package">com.fwd.inv.dockservice.service</a> &gt; <span class="el_source">DockServiceImpl.java</span></div><h1>DockServiceImpl.java</h1><pre class="source lang-java linenums">package com.fwd.inv.dockservice.service;

import com.fwd.inv.dockservice.model.Dock;
import com.fwd.inv.dockservice.repository.DockRepository;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
<span class="fc" id="L14">public class DockServiceImpl implements DockService{</span>


	@Autowired
	DockRepository dockRepository;

	@Override
	public List&lt;Dock&gt; getDocksByLocation(String locationId){

<span class="fc" id="L23">		return dockRepository.findAllByLocationId(locationId);</span>
	}
	@Override
	public List&lt;Dock&gt; getDocksByLocationAndFacility(String locationId,String facilityId){
<span class="fc" id="L27">		return dockRepository.findAllByLocationIdAndFacilityId(locationId, facilityId);</span>
	}
	@Override
	public List&lt;Dock&gt; getAllDocksByLocationAndFacilityAndDockType(String locationId,String facilityId,String docktype){
<span class="fc" id="L31">		return dockRepository.findAllByLocationIdAndFacilityIdAndDockType(locationId, facilityId,docktype);</span>
	}
	@Override
	public List&lt;Dock&gt; getAllDocksByFacilityAndDockTypeAndDockStatus(String facilityId,String docktype,String dockStatus){
<span class="fc" id="L35">		return dockRepository.findAllByFacilityIdAndDockTypeAndDockStatus(facilityId,docktype,dockStatus);</span>
	}
	@Override
	public List&lt;Dock&gt; getDocksByfacilityAndDockStatus(String facilityId,String dockStatus){
<span class="fc" id="L39">		return dockRepository.findByFacilityIdAndDockStatus(facilityId,dockStatus);</span>
	}

	@Override
	public Dock getByDockId(String dockId) {
<span class="fc" id="L44">		return dockRepository.findByDockId(dockId);</span>
	}
	@Override
	public Dock createDock(Dock dock) {
<span class="fc" id="L48">		return dockRepository.save(dock);</span>
	}

	@Override
	public ResponseEntity&lt;HttpStatus&gt; deleteDock(String id){
		try {
<span class="fc" id="L54">			dockRepository.deleteById(id);</span>
<span class="fc" id="L55">			return new ResponseEntity&lt;&gt;(HttpStatus.OK);</span>

		}
<span class="fc" id="L58">		catch(Exception e) {</span>
<span class="fc" id="L59">			return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
		}

	}
	@Override
	public ResponseEntity&lt;HttpStatus&gt; deleteAllDocks(){
		try {
<span class="fc" id="L66">			dockRepository.deleteAll();</span>
<span class="fc" id="L67">			return new ResponseEntity&lt;&gt;(HttpStatus.OK);</span>

		}
<span class="fc" id="L70">		catch(Exception e) {</span>
<span class="fc" id="L71">			return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>